# spring.datasource.url=jdbc:mysql://101.132.243.211:3306/qiuyu
# AmazonDB # update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.yqius.site:3306/qiuyu?useSSL=false
spring.datasource.username=qiuyu
spring.datasource.password=qiuyu8691689
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jpa.show-sql=true
server.port=80
