# spring.datasource.url=jdbc:mysql://101.132.243.211:3306/qiuyu
# AmazonDB # update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://db.yqius.site:3306/qiuyu?useSSL=false
spring.datasource.url=jdbc:mysql://db.yqius.site:3306/qiuyu?useSSL=false&zeroDateTimeBehavior=convertToNull&
spring.datasource.username=qiuyu
spring.datasource.password=qiuyu8691689
spring.datasource.sql-script-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jpa.show-sql=true
server.port=8080
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.redis.database=0
spring.redis.host=119.3.208.238
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=qiuyu8691689